/*
 * Copyright (c) 2015 Needham Software LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *                           
 *     http://www.apache.org/licenses/LICENSE-2.0
 *                           
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

group 'com.needhamsoftware.edison'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

task blinkJar(type: Jar, group: "examples") {
  from sourceSets.main.output
  manifest {
    attributes("Main-Class": "com.needhamsoftware.edisonj.example.Blink",
            "Implementation-Version": version)
  }
  archiveName "blink.jar"
}

task touchyJar(type: Jar, group: "examples") {
  from sourceSets.main.output
  manifest {
    attributes("Main-Class": "com.needhamsoftware.edisonj.example.Touchy",
            "Implementation-Version": version)
  }
  archiveName "touchy.jar"
}